#version 300 es // 1. 사용할 OpenGL 버전을 선언합니다.

// ============================================================================
// [INPUT] Dart(Flutter) 쪽에서 받아오는 정점(Vertex) 데이터
// ============================================================================
// location = 0: 3D 공간상의 좌표 (X, Y, Z) 입니다.
layout(location = 0) in vec3 aPos;

// location = 1: Dart에서 미리 정해준 이 도형의 고정 색상(R, G, B, A) 입니다.
// 점(Points) 셰이더와 달리 여기서는 '숫자(aValue)'가 아니라 아예 '완성된 색상'을 받습니다!
layout(location = 1) in vec4 aColor;


// ============================================================================
// [UNIFORM & OUTPUT]
// ============================================================================
// uMVP: 3D를 2D 화면으로 납작하게 눌러주는 카메라 공식
uniform mat4 uMVP;

// vColor: 다음 화가(Fragment Shader)에게 전달할 색상 택배 상자
out vec4 vColor;


// ============================================================================
// [MAIN] 
// ============================================================================
void main() {
    // 1. 카메라 위치와 줌 상태를 반영하여 최종 모니터 화면의 어디에 그릴지 위치를 잡습니다.
    gl_Position = uMVP * vec4(aPos, 1.0f);
    
    // 2. 색상 전달 (단순 패스스루)
    // "이 선의 색깔은 Dart에서 미리 회색(aColor)으로 정해서 줬으니까, 
    // 나는 계산 안 하고 색칠 화가한테 그대로 넘길게!"
    vColor = aColor;
}